#########--------------- COMMUN --------------#########
APP_SECRET=11d48b9d4a0e99f53f35ab77b03015ee
MESSENGER_TRANSPORT_DSN=doctrine://default

###> Recaptcha v3###
# https://developers.google.com/recaptcha/docs/v3
RECAPTCHA3_KEY='6LdpYLEjAAAAAF0MVyFzl78ZfjWrfHVjt8OluqXX'
RECAPTCHA3_SECRET='6LdpYLEjAAAAAG_t0LYboaGbj12ANM5DbhNesz9T'
###< Recaptcha v3###

#########------------ DEVELOPPEMENT ------------#########
APP_ENV=dev
###> Mailer ###
MAILER_DSN=smtp://127.0.0.1:1025

###> Database ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/db_pasteur?serverVersion=MariaDB-10.8.3&charset=utf8mb4"

###> stripe/DEV/stripe-php ###
STRIPE_KEY_PUBLIC='pk_test_51MU6H5FLFSbTqJ0wCH57ix43UUFMRH8qxFXKgNcF0V0JzE8nCxDNtpg8hTwCcWcTo5tiemT91Km0bEYRqlXzgcz3000C0lWyJ2'
STRIPE_KEY_SECRET='sk_test_51MU6H5FLFSbTqJ0w73ttCgnZdwd4uTVZs20TzjczQ5qeAKt63z3IPQLY2shZvriShiacLcpXVEAjWTNKXZUHlmez00Ke00XJZu'
STRIPE_WEBHOOK_SECRET='whsec_825b420fc854ccda7b5511b0cb3d548771efeb03a3c60f21cc0f2425ad1547c0'
###< stripe/DEV/stripe-php ###

#########------------- PRODUCTION --------------#########

###> Environment ###
# APP_ENV=PROD
###< Environment ###

###> Database ###
# DATABASE_URL='mysql://u439277287_papoel:wb2jppDomo@127.0.0.1:3306/u439277287_ape_pasteur'
###< Database ###

###> Mailer ###
# MAILER_DSN=smtp://contact@aperp.info:PsCZexAG59*@smtp.hostinger.com:465
###< Mailer ###

###> stripe ###
# STRIPE_KEY_PUBLIC='pk_live_51MU6H5FLFSbTqJ0wvJhHSHOHRFk8QfcUyxKvoUzj1bWIvHXU9WxJGfgyfkq9CSKOSCqbDMdX2JLf66XG5fQ5aJ7x00zTspy2UK'
# STRIPE_KEY_SECRET='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'
# STRIPE_WEBHOOK_SECRET='whsec_bPrs2Y1V4C8ZPRFNSL3n7u4mjBmV7NFo'
###< stripe ###
